name=MegaPad
version=1.0.0
author=Naoki Saito
maintainer=Naoki Saito
sentence=A pad for reading Sega Master System controllers and Mega Drive/Genesis 3/6 button controllers.
paragraph=Like this project? Please star it on GitHub!
category=Input
url=https://github.com/NaokiS28/MegaPad
architectures=*
